<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.keeping.InventoryActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="보관함"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#386fa7"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#DFDFDF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp">
            <RelativeLayout
                android:id="@+id/layout_inven_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cabinet_certif"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_card_number_oncard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="29dp"
                    android:textSize="11dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_alignParentRight="true"
                    android:text="12345678"
                    />
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="65dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="이준엽"
                    />
                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.2dp"
                    android:layout_alignLeft="@+id/txt_name"
                    android:layout_below="@+id/txt_name"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="1991.09.03"
                    />
                <TextView
                    android:id="@+id/txt_donation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.2dp"
                    android:layout_alignLeft="@+id/txt_name"
                    android:layout_below="@+id/txt_birthday"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="2004.02.31"
                    />
                <TextView
                    android:id="@+id/txt_donation_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.2dp"
                    android:layout_alignLeft="@+id/txt_name"
                    android:layout_below="@+id/txt_donation_date"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="2004.02.31"
                    />
                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:layout_marginRight="30dp"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_alignParentRight="true"
                    android:text="duql2072"
                    />
                <TextView
                    android:id="@+id/txt_donation_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.2dp"
                    android:layout_alignLeft="@+id/txt_id"
                    android:layout_below="@+id/txt_id"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="전혈 400mL"
                    />
                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.2dp"
                    android:layout_alignLeft="@+id/txt_id"
                    android:layout_below="@+id/txt_donation_category"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="남"
                    />
                <TextView
                    android:id="@+id/txt_giving_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@+id/txt_id"
                    android:layout_below="@+id/txt_gender"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_dark"
                    android:text="2002.02.02"
                    android:visibility="gone"
                    />
                <ImageButton
                    android:id="@+id/btn_message_oncard"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_message"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_inven_card_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cabinet_certif2_back"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_donation_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="빠른 쾌유를 기원합니다"/>
                <ImageButton
                    android:id="@+id/btn_download_oncard"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_download"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/btn_sns_oncard"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="6dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_download"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btn_download_oncard"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="match_parent"></Spinner>
            <ImageButton
                android:id="@+id/btn_inven_refresh"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="120dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/home_refreshbtn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:background="@android:color/white">
            <ListView
                android:id="@+id/listview_cardlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"></ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
