<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.junyeop_imaciislab.keeping.CertifiChoiceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#386fa7"
        android:background="@android:color/white"
        android:text="헌혈증서 선택" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="match_parent"></Spinner>
            <ImageButton
                android:id="@+id/btn_choice_refresh"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="120dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/home_refreshbtn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:background="@android:color/white">
            <ListView
                android:id="@+id/listview_cardlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"></ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
