<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    tools:context="com.example.junyeop_imaciislab.keeping.SplashActivity">
    <ImageView
        android:layout_width="122.1dp"
        android:layout_height="149.05dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/main_logo"/>
</LinearLayout>
