<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_listview_inven"
    android:orientation="horizontal" android:layout_width="320dp"
    android:layout_height="60dp"
    android:background="@drawable/cabinet_list_certif_head"
    android:paddingLeft="60dp"
    android:paddingBottom="18dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/txt_card_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="05-252442"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical">
        <ImageButton
            android:id="@+id/btn_selectitem"
            android:layout_width="10dp"
            android:layout_height="12.7dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_certifbtn"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2015-11-11"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />
</LinearLayout>